{
  "name": "venue-experience-platform",
  "version": "1.0.0",
  "private": true,
  "packageManager": "npm@10.0.0",
  "description": "Real-time crowd management and venue experience platform",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "dev": "turbo run dev --concurrency 20",
    "dev:web": "turbo run web --concurrency 20",
    "build": "turbo run build",
    "test": "turbo run test",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\""
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^8.58.2",
    "@typescript-eslint/parser": "^8.58.2",
    "eslint": "^8.0.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "jest": "^29.0.0",
    "prettier": "^3.0.0",
    "ts-node": "^10.9.1",
    "ts-node-dev": "^2.0.0",
    "turbo": "latest",
    "typescript": "^4.9.4"
  }
}
