{
  "name": "@venue/crowd-service",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "node dist/server.js",
    "dev": "nodemon --exec npx ts-node src/server.ts",
    "build": "tsc"
  },
  "dependencies": {
    "@crowza/shared": "*",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^5.0.0-beta.1",
    "firebase-admin": "^11.9.0",
    "helmet": "^7.0.0",
    "morgan": "^1.10.0",
    "pg": "^8.11.0",
    "zod": "^3.21.4",
    "winston": "^3.10.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.13",
    "@types/express": "^5.0.0",
    "@types/morgan": "^1.9.4",
    "@types/node": "^20.0.0",
    "@types/pg": "^8.6.6",
    "nodemon": "^2.0.22",
    "typescript": "^5.0.0"
  }
}
